# Extensions.T4

./: .gitignore  README.md
.github/workflows/: build_and_publish_nuget.yml
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DragoAnt.Extensions.T4.sln
src/.msbuild/: package.props  product.props
src/DragoAnt.Extensions.T4/: BaseTransformation.cs  CSharpCodeExtensions.cs  DragoAnt.Extensions.T4.csproj  TransformationBase.cs
src/DragoAnt.Extensions.T4.Tests/: DragoAnt.Extensions.T4.Tests.csproj  TemplateTestData.cs  TemplateTests.cs  TestTemplate.cs  TestTemplate.tt
src/DragoAnt.Extensions.T4.Tests/.verify.expected/: TemplateTests.TemplateGeneration.verified.cs
src/DragoAnt.Extensions.T4.Tests/Common/: ModuleInitializer.cs  VerifyChecksTests.cs
