<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1062;CA1711;</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory).msbuild\product.props" />
  <Import Project="$(MSBuildThisFileDirectory)\version.props" />

</Project>